//=============================================================================
// MetalSuitDeflectFx.
//=============================================================================
class MetalSuitDeflectFx expands AnimatedSprite;

defaultproperties
{
     SpriteFrame(0)=Texture'MetalSuitBulletHit001'
     SpriteFrame(1)=Texture'MetalSuitBulletHit002'
     SpriteFrame(2)=Texture'MetalSuitBulletHit003'
     SpriteFrame(3)=Texture'MetalSuitBulletHit004'
     SpriteFrame(4)=Texture'MetalSuitBulletHit005'
     SpriteFrame(5)=Texture'MetalSuitBulletHit006'
     Frames=5
     AnimationLength=0.250000
}
