//=============================================================================
// sgArmor.
// * Revised by 7DS'Lust
//=============================================================================
class sgArmor extends TournamentPickup;

defaultproperties
{
     PickupMessage="You are equipped with an Armor."
     ItemName="Armor"
     Charge=1
     ArmorAbsorption=85
     bIsAnArmor=True
     AbsorptionPriority=15
     MaxDesireability=2.000000
     PickupSound=Sound'Botpack.Pickups.ArmorUT'
}
