//=============================================================================
// sgExpRocketCannon.
//=============================================================================
class sgExpRocketCannon extends sgItemSpawner;

defaultproperties
{
     ItemClass=Class'Botpack.RocketMk2'
     ItemCount=23
     SpawnRate=2
     SpawnChance=0.150000
     speed=900.000000
     startVel=(X=1.000000)
     Spread=0.150000
     SpawnRadius=20.000000
     BuildingName="Rocket Cannon"
     BuildCost=500
     BuildTime=6.000000
     MaxEnergy=1000.000000
     SpriteRedTeam=Texture'ContainerSpriteTeam0'
     SpriteBlueTeam=Texture'ContainerSpriteTeam1'
     SpriteGreenTeam=Texture'ContainerSpriteTeam2'
     SpriteYellowTeam=Texture'ContainerSpriteTeam3'
     BuildDistance=16
     GUI_Icon=Texture'GUI_RocketCannon'
}
