//=============================================================================
// sgItemAsmd
// by SK
//=============================================================================
class sgItemAsmd extends sgItem;

defaultproperties
{
     bNoUpgrade=True
     bFullAmmoRestock=True
     bTakeProductVisual=True
     InventoryClass=Class'AsmdPulseRifle'
     SwitchToWeapon=True
     BuildingName="ASMD Pulse Rifle"
     BuildCost=750
     UpgradeCost=0
     BuildTime=10.000000
     SpriteScale=0.400000
     Model=LodMesh'Botpack.PulsePickup'
     SkinRedTeam=Texture'SuperContainerSkinT0'
     SkinBlueTeam=Texture'SuperContainerSkinT1'
     SpriteRedTeam=Texture'CoreSpriteTeam0'
     SpriteBlueTeam=Texture'CoreSpriteTeam1'
     SkinGreenTeam=Texture'SuperContainerSkinT2'
     SkinYellowTeam=Texture'SuperContainerSkinT3'
     SpriteGreenTeam=Texture'CoreSpriteTeam2'
     SpriteYellowTeam=Texture'CoreSpriteTeam3'
     DSofMFX=1.000000
}
