//=============================================================================
// sgItemLavaSuit 
//=============================================================================
class sgItemLavaSuit extends sgItem;

defaultproperties
{
     bTakeProductVisual=True
     bNoUpgrade=True
     InventoryClass=Class'UnrealI.AsbestosSuit'
     BuildingName="Asbestos Suit"
     BuildCost=350
     MaxEnergy=1000.000000
     Model=LodMesh'UnrealShare.Suit'
     SkinRedTeam=Texture'SuperProtectorSkinT0'
     SkinBlueTeam=Texture'SuperProtectorSkinT1'
     SpriteRedTeam=Texture'MotionAlarmSpriteT0'
     SpriteBlueTeam=Texture'MotionAlarmSpriteT1'
     SkinGreenTeam=Texture'SuperProtectorSkinT2'
     SkinYellowTeam=Texture'SuperProtectorSkinT3'
     SpriteGreenTeam=Texture'MotionAlarmSpriteT2'
     SpriteYellowTeam=Texture'MotionAlarmSpriteT3'
}
