//=============================================================================
// sgItemToxinSuit
//=============================================================================
class sgItemToxinSuit extends sgItem;

defaultproperties
{
     bNoUpgrade=True
     bTakeProductVisual=True
     InventoryClass=Class'UnrealI.ToxinSuit'
     BuildingName="Toxin Suit"
     BuildCost=350
     MaxEnergy=1000.000000
     Model=LodMesh'UnrealI.ToxSuit'
     SkinRedTeam=Texture'ContainerSkinTeam0'
     SkinBlueTeam=Texture'ContainerSkinTeam1'
     SkinGreenTeam=Texture'ContainerSkinTeam2'
     SkinYellowTeam=Texture'ContainerSkinTeam3'
     SpriteRedTeam=Texture'ContainerXSpriteTeam0'
     SpriteBlueTeam=Texture'ContainerXSpriteTeam1'
     SpriteGreenTeam=Texture'ContainerXSpriteTeam2'
     SpriteYellowTeam=Texture'ContainerXSpriteTeam3'
}
