//=============================================================================
// sgIWarhead.
// * Revised by nOs*Badger
//=============================================================================
class sgIWarhead extends sgWarhead;

defaultproperties
{
     MessageClass=Class'sgINukeBuildMsg'
     sBuildMessage="Your team has built an"
     BuildingName="Invincible Warhead"
     BuildCost=2000
     BuildTime=240.000000
     MaxEnergy=50000.000000
     SkinRedTeam=Texture'SuperBoosterSkinT0'
     SkinBlueTeam=Texture'SuperBoosterSkinT1'
     SkinGreenTeam=Texture'SuperBoosterSkinT2'
     SkinYellowTeam=Texture'SuperBoosterSkinT3'
}
