//=============================================================================
// sgSupplierX.
// * Generic rebuild by Higor (didn't have original code)
//=============================================================================
class sgSupplierX extends sgSupplier;


defaultproperties
{
	 SupplySoundFrequency=0.25
     ProtectionExpired="Your team SupplierX immunity has expired."
     SupplyScale=1.35
     BuildingName="SupplierX"
     BuildCost=800
     BuildTime=60.000000
     MaxEnergy=20000.000000
}
