//Dummy player pawn created with the purpose of debugging movement netcode


class SiegePlayer expands TBoss;

/*
Do not remove, enable this class whenever you want to experiment
client simulation of physics and movement alterations done to
the player.
This is based on the default ut99 netcode.
*/

function ClientAdjustPosition
(
	float TimeStamp, 
	name newState, 
	EPhysics newPhysics,
	float NewLocX, 
	float NewLocY, 
	float NewLocZ, 
	float NewVelX, 
	float NewVelY, 
	float NewVelZ,
	Actor NewBase
)
{

	Log("Received ClientAdjustPosition at"@Level.TimeSeconds@"TS="$TimeStamp);
	Super.ClientAdjustPosition( TimeStamp, newState, newPhysics, NewLocX, NewLocY, NewLocZ, NewVelX, NewVelY, NewVelZ, NewBase);
}


