//=============================================================================
// SuperMine 
// Written by nOs*Badger
// Heavily optimized by Higor
//=============================================================================
class SuperMine extends Mine;

defaultproperties
{
     bOnlyOwnerRemove=True
     BuildingName="Super Mine"
     BuildCost=750
     UpgradeCost=30
     MaxEnergy=1000.000000
     SpriteScale=0.300000
     DSofMFX=1.600000
     DetRadius=100
     ExpRadiusLevel=35
     SelfDamageDet=200
     RULevelMult=2
}
