//=============================================================================
// WildcardsOrbFx.
//=============================================================================
class WildcardsOrbFx expands Effects;

defaultproperties
{
     bOwnerNoSee=True
     Physics=PHYS_Rotating
     RemoteRole=ROLE_None
     DrawType=DT_Mesh
     Style=STY_Translucent
     Texture=FireTexture'RUSkin01'
     Mesh=LodMesh'Botpack.ShockWavem'
     AmbientGlow=255
     bUnlit=True
     bMeshEnviroMap=True
     LightBrightness=255
     LightSaturation=255
     LightRadius=255
     VolumeBrightness=153
     bFixedRotationDir=True
}
