//=============================================================================
// WRU15.
//=============================================================================
class WRU15 expands WildcardsResources;

defaultproperties
{
     RU=15
     GlowSaturation=255
     PickupMessage="You have collected 15 resource units."
     LightType=LT_SubtlePulse
     LightBrightness=255
     LightSaturation=255
     LightRadius=5
     bFixedRotationDir=False
     bRotateToDesired=True
     RotationRate=(Yaw=50)
}
