[ItemSpawner]
bHasConfig=True
InitialWaitSecs=0
BaseRespawnSecs=20
InitialWeightCap=0
WeightIncPerSpawn=3
bRealSeconds=False
InventoryList[0]=SuperWRU15?minw=1
InventoryList[1]=SuperWRU30?minw=1
InventoryList[2]=MegaHealth?minw=1
InventoryList[3]=HyperLeecher?minw=1
InventoryList[4]=SuperWRU60?minw=1
InventoryList[5]=Botpack.UDamage?minw=1
InventoryList[6]=ApeCannon?minw=1
InventoryList[7]=AsmdPulseRifle?minw=1
InventoryList[8]=SuperWRU120?minw=1
InventoryList[9]=SiegeInstagibRifle?minw=1
InventoryList[10]=WildcardsRubberSuit?minw=1
InventoryList[11]=WildcardsMetalSuit?minw=1
InventoryList[12]=FlameThrower?minw=1
InventoryList[13]=sgGrenadeLauncher?minw=1
InventoryList[14]=SuperWRU240?minw=1
InventoryList[15]=sgNukeLauncher?minw=1
InventoryList[16]=Botpack.UT_Invisibility?minw=1
InventoryList[17]=sgVisor?minw=1
InventoryList[18]=
InventoryList[19]=
InventoryList[20]=
InventoryList[21]=
InventoryList[22]=
InventoryList[23]=

[CategoryRules]
bHasConfig=True
Rule[0]=
Rule[1]=
Rule[2]=
Rule[3]=
Rule[4]=
Rule[5]=
Rule[6]=
Rule[7]=
Rule[8]=
Rule[9]=
Rule[10]=
Rule[11]=
Rule[12]=
Rule[13]=
Rule[14]=
Rule[15]=
Rule[16]=
Rule[17]=CATEGORY=#Fortification
Rule[18]=CATEGORY=#Supply
Rule[19]=CATEGORY=#Special Items
Rule[20]=CATEGORY=#Utility
Rule[21]=CATEGORY=#Weapons
Rule[22]=CATEGORY=#Teleportation
Rule[23]=CATEGORY=#Explosives
Rule[24]=CATEGORY=#Suits
Rule[25]=
Rule[26]=B=sgContainer
Rule[27]=B=sgContainerX
Rule[28]=B=WildcardsSuperContainer
Rule[29]=B=sgProtector
Rule[30]=B=sgSProtector
Rule[31]=B=sgGuardian
Rule[32]=B=WildcardsPoisonGuardian
Rule[33]=B=MiniShield
Rule[34]=B=WildcardsForcefield
Rule[35]=B=sxMotionAlarm
Rule[36]=B=NukeSiren2
Rule[37]=B=NukeSiren
Rule[38]=B=sgContainer?cost=3000?properties(BuildingName=[Big]Container,scalebox=5,maxenergy=15000,energy=4000,buildtime=30,DSofMFX=12)
Rule[39]=
Rule[40]=B=sgSupplier?C=1
Rule[41]=B=sgSupplierX?C=1?
Rule[42]=B=sgSupplierXXL?C=1
Rule[43]=B=sgHealthPod?C=1
Rule[44]=B=sgHealthPodXXL?C=1
Rule[45]=
Rule[46]=B=sgItemShieldBelt?C=2
Rule[47]=B=sgItemJumpBoots?C=2
Rule[48]=B=sgItemSpeed?C=2
Rule[49]=B=sgItemInvisibility?C=2
Rule[50]=B=sgItemDamageAmp?C=2
Rule[51]=B=sgItemDampener?C=2
Rule[52]=B=sgItemVoiceBox?C=2
Rule[53]=
Rule[54]=B=sgBooster?C=3
Rule[55]=B=sgSuperBooster?C=3
Rule[56]=B=sgPlatform?C=3
Rule[57]=B=XC_AntiGravityPlatform?C=3
Rule[58]=B=XC_DoorJammer?C=3
Rule[59]=B=sxDashPad?C=3
Rule[60]=
Rule[61]=B=sgItemLeecher?C=4
Rule[62]=B=sgItemApe?C=4
Rule[63]=B=sgItemAsmd?C=4
Rule[64]=B=sgWarhead?C=4
Rule[65]=B=sgIWarhead?C=4
Rule[66]=B=sgItemToxicLauncher?C=4
Rule[67]=B=sgItemFragLauncher?C=4
Rule[68]=
Rule[69]=B=sgTeleporter?C=5
Rule[70]=B=sgItemTelenetwork?C=5
Rule[71]=B=sgItemTranslocator?C=5
Rule[72]=B=sgHomingBeacon?C=5
Rule[73]=
Rule[74]=B=Mine?C=6
Rule[75]=B=SuperMine?C=6
Rule[76]=B=sgExpRocketCannon?C=6
Rule[77]=B=sgExpMortarBomb?C=6
Rule[78]=B=sgExpBioBomb?C=6
Rule[79]=B=EMPBomb?C=6
Rule[80]=B=NeutronBomb?C=6
Rule[81]=
Rule[82]=B=sgItemJetpack?C=7
Rule[83]=B=sgItemSuperJetpack?C=7
Rule[84]=B=sgItemToxinSuit?C=7
Rule[85]=B=sgItemLavaSuit?C=7
Rule[86]=B=sgItemScuba?C=7
Rule[87]=B=sgItemShrinkerSuit?C=7
Rule[88]=B=sgItemSpySuit?C=7
Rule[89]=
Rule[90]=B=XC_SupApe?C=1
Rule[91]=B=XC_SupIG?C=1
Rule[92]=B=XC_SupLeecher?C=1
Rule[93]=B=XC_SupMega?C=1
Rule[94]=B=XC_SupPulse?C=1
Rule[95]=
;Higor: Ammos aren't yet builables, considering the mid 'charger field'... inspiration by Scourge
;the scripting system is good enough to not create the new category when no builds are added :)
Rule[96]=CATEGORY=#Ammo
Rule[97]=B=BlueGunAmmo?C=8
Rule[98]=B=APEAmmo?C=8
Rule[99]=B=FlameAmmo?C=8
Rule[100]=B=HyperLeecherAmmo?Properties(BuildingName=Leecher Ammo,BuildCost=69,BuildTime=1.50,bNoUpgrade=True)?C=8
Rule[101]=B=InstagibAmmo?C=8
Rule[102]=


[CoreModifier]
bHasConfig=True
LeechMultiplier=1.000000
RuMultiplier=1.000000
BaseUpgradeCost=80.000000
